
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Feedback Form</title>
</head>
<body>
  <H1>Student Feedback Form</H1>
  <p>Please fill in the required Information and click the submit button below</p>
  <form action="" method="">
    <fieldset>
    <legend>Student Information</legend>
    <div>
      <label for="">Fullname</label>
      <input type="text">
     </div>
     <p></p>
     <div>
      <label for="">Email</label>
      <input type="email">
     </div>
     <p></p>
     <div>
      <label for="">Course Title</label>
      <input type="text">
     </div>
  </fieldset>
  <hr />
    <fieldset>
      <legend>Feedback</legend>
      <div>
        <label for="">Rate Course</label>
         <select name="" id="">
            <option disabled>--Select</option>
            <option value="poor">poor</option>
            <option value="moderate">moderate</option>
            <option value="Excellent">Excellent</option>
          </select>
      </div>
    </fieldset>
  </form>
  
</body>
</html>